Installer NetCat

Créer l'équipe :
echo '{"type": "RegisterTeam", "team_name": "Les BG", "player_count": 3}' | ncat -v localhost 8778

Rejoindre l'équipe :
echo '{"type": "JoinTeam", "access_code": "1234", "player_name": "Alice"}' | ncat -v localhost 8778
echo '{"type": "JoinTeam", "access_code": "1234", "player_name": "Bob"}' | ncat -v localhost 8778
echo '{"type": "JoinTeam", "access_code": "1234", "player_name": "Charlie"}' | ncat -v localhost 8778

Afficher les membres d'une équipe :
echo '{"type": "ViewTeam", "team_name": "Les BG"}' | ncat -v localhost 8778

Afficher le labyrinthe :
echo '{"type": "GetMaze"}' | ncat 127.0.0.1 8778

Rendre une équipe prête :
echo '{"type": "SetTeamReady", "team_name": "Les BG"}' | ncat -v localhost 8778

Démarrer la partie :
echo '{"type":"StartGame","team_name":"Les BG"}' | ncat localhost 8778